{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "DITT_COSMOS_DB_CONNECTION_STRING",
    "DatabaseName": "CrmDb",
    "ContainerName": "Customers"
  }
}
